name: tf10_gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - astor=0.8.1=pyh9f0ad1d_0
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py36h9f0ad1d_0
  - importlib-metadata=1.7.0=py36h9f0ad1d_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libprotobuf=3.13.0=h8b12597_0
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - ncurses=6.2=he1b5a44_1
  - numpy=1.19.1=py36h3849536_2
  - openssl=1.1.1h=h516909a_0
  - pip=20.2.3=py_0
  - python=3.6.7=h357f687_1006
  - python_abi=3.6=1_cp36m
  - readline=8.0=he28a2e2_2
  - sqlite=3.33.0=h4cf870e_0
  - tensorboard=1.10.0=py36_0
  - tensorflow=1.10.0=py36_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1009
  - pip:
    - absl-py==0.9.0
    - cycler==0.10.0
    - gast==0.3.2
    - grpcio==1.26.0
    - h5py==2.10.0
    - joblib==0.14.1
    - keras==2.2.0
    - keras-applications==1.0.2
    - keras-preprocessing==1.0.1
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - pandas==0.25.3
    - protobuf==3.11.2
    - pydot==1.4.1
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyyaml==5.3
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - setuptools==39.1.0
    - six==1.14.0
    - sklearn==0.0
    - termcolor==1.1.0
    - werkzeug==0.16.0
prefix: /afs/cern.ch/work/y/yofeng/public/MiniConda3/envs/tf10_gpu

